# platform-spring-boot

./: README.md  pom.xml  readme.txt
src/main/java/com/cyou/: ApplicationMain.java
src/main/java/com/cyou/common/: Constant.java
src/main/java/com/cyou/common/core/: BaseService.java  BaseServiceImpl.java  BusinessLogic.java  BusinessLogicImpl.java  Filter.java  Order.java  Pager.java  ResultBasicBean.java  ResultBean.java  ResultVoBean.java  ResultVoListBean.java
src/main/java/com/cyou/common/enums/: ReturnCodeEnum.java
src/main/java/com/cyou/common/exception/: LogicException.java
src/main/java/com/cyou/common/utils/: DateTypeEditor.java  IntegerEditor.java
src/main/java/com/cyou/logic/: UserLogic.java
src/main/java/com/cyou/logic/impl/: UserLogicImpl.java
src/main/java/com/cyou/po/: UserPo.java
src/main/java/com/cyou/service/: UserService.java
src/main/java/com/cyou/service/impl/: UserServiceImpl.java
src/main/java/com/cyou/vo/: UserVo.java  Vo.java
src/main/java/com/cyou/web/api/: SimpleController.java
src/main/java/com/cyou/web/view/: MyException.java  MyRestResponse.java  UserController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/cyou/: BaseTest.java  ErrorCodeTest.java  ScheduleTest.java  UserServiceTest.java
src/test/java/com/cyou/sample/jsp/: SampleWebJspApplicationTests.java
src/test/resources/: test-spring.xml
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: welcome_jsp.java
