#”√ªß√˚ √‹¬Î≈‰÷√
security.user.name=admin
security.user.password=test

#logging.config=classpath:logback-spring.xml
#logging.level.org.springframework.web=INFO

spring.profiles.active=qa

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= Hello Phil

